# RealidadVirtualFront

./: ApiRealidadVirtual.csproj  ApiRealidadVirtual.sln  Dockerfile  Program.cs  WeatherForecast.cs
Controllers/: HerramientasController.cs  LenguajeController.cs
Entidades/: Anexo.DTO.cs  Anexo.cs  Herammientum.DTO.cs  Herammientum.cs  Lenguaje.DTO.cs  Lenguaje.cs  RealidadVirtualContext.cs  Recurso.cs  Tiporecurso.cs
Helpers/: AutoMapperProfile.cs
Properties/: launchSettings.json
